#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='mst_homography'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                        Default    Min   Max
gen.add("frame_id",             str_t,    SensorLevels.RECONFIGURE_STOP,    "The base footprint of the robot"                  ,"/base_footprint")


exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "homography_Params"))

