# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~robot_x
0.default= 200
0.type= int
0.desc=The height of the robot mask. Range: 0 to 400
1.name= ~robot_y
1.default= 100
1.type= int
1.desc=The width of the robot mask. Range: 0 to 400
2.name= ~robot_filled
2.default= False
2.type= bool
2.desc=Option to disply the robot mask as a filed box 
3.name= ~search_radius
3.default= 100
3.type= int
3.desc=The search radius of potential navigation. Range: 0 to 1000
4.name= ~search_res
4.default= 180
4.type= int
4.desc=The search  degrees of potential navigation. Range: 1 to 360
5.name= ~display_rays
5.default= False
5.type= bool
5.desc=Option to disply rays on debug image 
6.name= ~compas_length
6.default= 200.0
6.type= double
6.desc=The length of the target and movement. Range: 0.0 to 1000.0
7.name= ~carrot_on_a_stick
7.default= 1.0
7.type= double
7.desc=The forward forcing velocity on robot. Range: 0.0 to 10.0
8.name= ~target_weight_y
8.default= 1.0
8.type= double
8.desc=The scalar aplied to the y target component. Range: 0.0 to 100.0
9.name= ~target_weight_z
9.default= 1.0
9.type= double
9.desc=The scalar aplied to the z target component. Range: 0.0 to 100.0
10.name= ~target_dist_scale
10.default= 200.0
10.type= double
10.desc=Percentage of pixel distace aplied Range: 0.0 to 1000.0
11.name= ~dist_scale_x
11.default= 200.0
11.type= double
11.desc=Percentage of pixel distace aplied Range: 0.0 to 1000.0
12.name= ~dist_scale_y
12.default= 200.0
12.type= double
12.desc=Percentage of pixel distace aplied Range: 0.0 to 1000.0
13.name= ~twist_scalar_y
13.default= 1.0
13.type= double
13.desc=The scalar aplied to the y twist values. Range: 0.0 to 100.0
14.name= ~twist_scalar_z
14.default= 1.0
14.type= double
14.desc=The scalar aplied to the z twist values. Range: 0.0 to 100.0
15.name= ~edges_per
15.default= 100.0
15.type= double
15.desc=The percentage that edges are added at. Range: 0.0 to 100.0
16.name= ~stat_per
16.default= 40.0
16.type= double
16.desc=The percentage that grass is subtracted at. Range: 0.0 to 100.0
17.name= ~previous_per
17.default= 40.0
17.type= double
17.desc=The percentage that grass is subtracted at. Range: 0.0 to 100.0
18.name= ~lines_per
18.default= 40.0
18.type= double
18.desc=The percentage that edges are added at. Range: 0.0 to 100.0
19.name= ~flags_per
19.default= 40.0
19.type= double
19.desc=The percentage that edges are added at. Range: 0.0 to 100.0
20.name= ~obst_per
20.default= 40.0
20.type= double
20.desc=The percentage that edges are added at. Range: 0.0 to 100.0
21.name= ~grass_per
21.default= 40.0
21.type= double
21.desc=The percentage that grass is subtracted at. Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
