\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~reset" : \b [bool] Reset statistics each frame. min: False, default: False, max: True
- \b "~enabled" : \b [bool] Statistics gathering enabled. min: False, default: False, max: True
- \b "~xMin" : \b [int] xMin of statistics gathering box. min: 0, default: 270, max: 640
- \b "~xMax" : \b [int] xMax of statistics gathering box. min: 0, default: 370, max: 640
- \b "~yMin" : \b [int] yMin of statistics gathering box. min: 0, default: 0, max: 480
- \b "~yMax" : \b [int] yMax of statistics gathering box. min: 0, default: 100, max: 480

