# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~reset
0.default= False
0.type= bool
0.desc=Reset statistics each frame. 
1.name= ~enabled
1.default= False
1.type= bool
1.desc=Statistics gathering enabled. 
2.name= ~xMin
2.default= 270
2.type= int
2.desc=xMin of statistics gathering box. Range: 0 to 640
3.name= ~xMax
3.default= 370
3.type= int
3.desc=xMax of statistics gathering box. Range: 0 to 640
4.name= ~yMin
4.default= 0
4.type= int
4.desc=yMin of statistics gathering box. Range: 0 to 480
5.name= ~yMax
5.default= 100
5.type= int
5.desc=yMax of statistics gathering box. Range: 0 to 480
}
}
# End of autogenerated section. You may edit below.
