# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_gpsd
0.default= False
0.type= bool
0.desc=bool to use the garmin gps 
1.name= ~continue_when_done
1.default= False
1.type= bool
1.desc=bool to use the garmin gps 
2.name= ~go_to_waypoints
2.default= False
2.type= bool
2.desc=option to go forward or follow waypoints 
3.name= ~waypoint_radius
3.default= 1.0
3.type= double
3.desc=radius considerd to reach waypoints Range: 0.0 to 10.0
4.name= ~reset_waypoints
4.default= False
4.type= bool
4.desc=resets waypoint list to begining 
5.name= ~skip_waypoint
5.default= False
5.type= bool
5.desc=option to skip a waypoint 
6.name= ~pause
6.default= False
6.type= bool
6.desc=stops the robot and pauses waypoints 
7.name= ~use_dummy
7.default= True
7.type= bool
7.desc=option use dummy gps for testing 
8.name= ~dummy_latitude
8.default= 1.0
8.type= double
8.desc=latitude for dummy gps Range: -90.0 to 90.0
9.name= ~dummy_longitude
9.default= 1.0
9.type= double
9.desc=longitude for dummy gps Range: -90.0 to 90.0
10.name= ~dummy_heading
10.default= 1.0
10.type= double
10.desc=heading for dummy gps in radians Range: -3.14159265359 to 3.14159265359
11.name= ~way_1_latitude
11.default= 1.0
11.type= double
11.desc=latitude for waypoint Range: -90.0 to 90.0
12.name= ~way_1_longitude
12.default= 1.0
12.type= double
12.desc=longitude for waypoint Range: -90.0 to 90.0
13.name= ~way_1_priority
13.default= 1
13.type= int
13.desc=priority of waypoint(0 is ignored) Range: 0 to 10
14.name= ~way_2_latitude
14.default= 1.0
14.type= double
14.desc=latitude for waypoint Range: -90.0 to 90.0
15.name= ~way_2_longitude
15.default= 1.0
15.type= double
15.desc=longitude for waypoint Range: -90.0 to 90.0
16.name= ~way_2_priority
16.default= 1
16.type= int
16.desc=priority of waypoint(0 is ignored) Range: 0 to 10
17.name= ~way_3_latitude
17.default= 1.0
17.type= double
17.desc=latitude for waypoint Range: -90.0 to 90.0
18.name= ~way_3_longitude
18.default= 1.0
18.type= double
18.desc=longitude for waypoint Range: -90.0 to 90.0
19.name= ~way_3_priority
19.default= 1
19.type= int
19.desc=priority of waypoint(0 is ignored) Range: 0 to 10
20.name= ~way_4_latitude
20.default= 1.0
20.type= double
20.desc=latitude for waypoint Range: -90.0 to 90.0
21.name= ~way_4_longitude
21.default= 1.0
21.type= double
21.desc=longitude for waypoint Range: -90.0 to 90.0
22.name= ~way_4_priority
22.default= 1
22.type= int
22.desc=priority of waypoint(0 is ignored) Range: 0 to 10
23.name= ~way_5_latitude
23.default= 1.0
23.type= double
23.desc=latitude for waypoint Range: -90.0 to 90.0
24.name= ~way_5_longitude
24.default= 1.0
24.type= double
24.desc=longitude for waypoint Range: -90.0 to 90.0
25.name= ~way_5_priority
25.default= 1
25.type= int
25.desc=priority of waypoint(0 is ignored) Range: 0 to 10
26.name= ~way_6_latitude
26.default= 1.0
26.type= double
26.desc=latitude for waypoint Range: -90.0 to 90.0
27.name= ~way_6_longitude
27.default= 1.0
27.type= double
27.desc=longitude for waypoint Range: -90.0 to 90.0
28.name= ~way_6_priority
28.default= 1
28.type= int
28.desc=priority of waypoint(0 is ignored) Range: 0 to 10
29.name= ~way_7_latitude
29.default= 1.0
29.type= double
29.desc=latitude for waypoint Range: -90.0 to 90.0
30.name= ~way_7_longitude
30.default= 1.0
30.type= double
30.desc=longitude for waypoint Range: -90.0 to 90.0
31.name= ~way_7_priority
31.default= 1
31.type= int
31.desc=priority of waypoint(0 is ignored) Range: 0 to 10
32.name= ~way_8_latitude
32.default= 1.0
32.type= double
32.desc=latitude for waypoint Range: -90.0 to 90.0
33.name= ~way_8_longitude
33.default= 1.0
33.type= double
33.desc=longitude for waypoint Range: -90.0 to 90.0
34.name= ~way_8_priority
34.default= 1
34.type= int
34.desc=priority of waypoint(0 is ignored) Range: 0 to 10
35.name= ~way_9_latitude
35.default= 1.0
35.type= double
35.desc=latitude for waypoint Range: -90.0 to 90.0
36.name= ~way_9_longitude
36.default= 1.0
36.type= double
36.desc=longitude for waypoint Range: -90.0 to 90.0
37.name= ~way_9_priority
37.default= 1
37.type= int
37.desc=priority of waypoint(0 is ignored) Range: 0 to 10
38.name= ~way_10_latitude
38.default= 1.0
38.type= double
38.desc=latitude for waypoint Range: -90.0 to 90.0
39.name= ~way_10_longitude
39.default= 1.0
39.type= double
39.desc=longitude for waypoint Range: -90.0 to 90.0
40.name= ~way_10_priority
40.default= 1
40.type= int
40.desc=priority of waypoint(0 is ignored) Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
