\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~use_gpsd" : \b [bool] bool to use the garmin gps min: False, default: False, max: True
- \b "~continue_when_done" : \b [bool] bool to use the garmin gps min: False, default: False, max: True
- \b "~go_to_waypoints" : \b [bool] option to go forward or follow waypoints min: False, default: False, max: True
- \b "~waypoint_radius" : \b [double] radius considerd to reach waypoints min: 0.0, default: 1.0, max: 10.0
- \b "~dummy_point_radius" : \b [double] radius considerd to reach waypoints min: 0.0, default: 3.0, max: 10.0
- \b "~reverse_order" : \b [bool] reverses order of movement min: False, default: False, max: True
- \b "~reset_waypoints" : \b [bool] resets waypoint list to begining min: False, default: False, max: True
- \b "~skip_waypoint" : \b [bool] option to skip a waypoint min: False, default: False, max: True
- \b "~pause" : \b [bool] stops the robot and pauses waypoints min: False, default: False, max: True
- \b "~heading_offset" : \b [double] offset aplied to gps heading min: -3.14159265359, default: 0.0, max: 3.14159265359
- \b "~use_dummy" : \b [bool] option use dummy gps for testing min: False, default: True, max: True
- \b "~dummy_latitude" : \b [double] latitude for dummy gps min: -90.0, default: 1.0, max: 90.0
- \b "~dummy_longitude" : \b [double] longitude for dummy gps min: -90.0, default: 1.0, max: 90.0
- \b "~dummy_heading" : \b [double] heading for dummy gps in radians min: -3.14159265359, default: 1.0, max: 3.14159265359
- \b "~way_1_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_1_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_1_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_1_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_2_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_2_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_2_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_2_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_3_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_3_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_3_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_3_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_4_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_4_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_4_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_4_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_5_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_5_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_5_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_5_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_6_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_6_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_6_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_6_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_7_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_7_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_7_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_7_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_8_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_8_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_8_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_8_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_9_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_9_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_9_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_9_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0
- \b "~way_10_latitude" : \b [double] latitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_10_longitude" : \b [double] longitude for waypoint min: -90.0, default: 1.0, max: 90.0
- \b "~way_10_priority" : \b [int] priority of waypoint(0 is ignored) min: 0, default: 1, max: 10
- \b "~way_10_limit" : \b [double] timelimit for waypoint(0 is ignored) in min min: 0.0, default: 1.0, max: 90.0

