# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_gpsd
0.default= False
0.type= bool
0.desc=bool to use the garmin gps 
1.name= ~go_to_waypoints
1.default= False
1.type= bool
1.desc=option to go forward or follow waypoints 
2.name= ~skip_waypoint
2.default= False
2.type= bool
2.desc=option to skip a waypoint 
3.name= ~waypoint_radius
3.default= 1.0
3.type= double
3.desc=radius considerd to reach waypoints Range: 0.0 to 10.0
4.name= ~way_1_latitude
4.default= 1.0
4.type= double
4.desc=latitude for waypoint Range: -90.0 to 90.0
5.name= ~way_1_longitude
5.default= 1.0
5.type= double
5.desc=longitude for waypoint Range: -90.0 to 10.0
6.name= ~way_1_priority
6.default= 1
6.type= int
6.desc=priority of waypoint(0 is ignored) Range: 0 to 10
7.name= ~way_2_latitude
7.default= 1.0
7.type= double
7.desc=latitude for waypoint Range: -90.0 to 90.0
8.name= ~way_2_longitude
8.default= 1.0
8.type= double
8.desc=longitude for waypoint Range: -90.0 to 10.0
9.name= ~way_2_priority
9.default= 1
9.type= int
9.desc=priority of waypoint(0 is ignored) Range: 0 to 10
10.name= ~way_3_latitude
10.default= 1.0
10.type= double
10.desc=latitude for waypoint Range: -90.0 to 90.0
11.name= ~way_3_longitude
11.default= 1.0
11.type= double
11.desc=longitude for waypoint Range: -90.0 to 10.0
12.name= ~way_3_priority
12.default= 1
12.type= int
12.desc=priority of waypoint(0 is ignored) Range: 0 to 10
13.name= ~way_4_latitude
13.default= 1.0
13.type= double
13.desc=latitude for waypoint Range: -90.0 to 90.0
14.name= ~way_4_longitude
14.default= 1.0
14.type= double
14.desc=longitude for waypoint Range: -90.0 to 10.0
15.name= ~way_4_priority
15.default= 1
15.type= int
15.desc=priority of waypoint(0 is ignored) Range: 0 to 10
16.name= ~way_5_latitude
16.default= 1.0
16.type= double
16.desc=latitude for waypoint Range: -90.0 to 90.0
17.name= ~way_5_longitude
17.default= 1.0
17.type= double
17.desc=longitude for waypoint Range: -90.0 to 10.0
18.name= ~way_5_priority
18.default= 1
18.type= int
18.desc=priority of waypoint(0 is ignored) Range: 0 to 10
19.name= ~way_6_latitude
19.default= 1.0
19.type= double
19.desc=latitude for waypoint Range: -90.0 to 90.0
20.name= ~way_6_longitude
20.default= 1.0
20.type= double
20.desc=longitude for waypoint Range: -90.0 to 10.0
21.name= ~way_6_priority
21.default= 1
21.type= int
21.desc=priority of waypoint(0 is ignored) Range: 0 to 10
22.name= ~way_7_latitude
22.default= 1.0
22.type= double
22.desc=latitude for waypoint Range: -90.0 to 90.0
23.name= ~way_7_longitude
23.default= 1.0
23.type= double
23.desc=longitude for waypoint Range: -90.0 to 10.0
24.name= ~way_7_priority
24.default= 1
24.type= int
24.desc=priority of waypoint(0 is ignored) Range: 0 to 10
25.name= ~way_8_latitude
25.default= 1.0
25.type= double
25.desc=latitude for waypoint Range: -90.0 to 90.0
26.name= ~way_8_longitude
26.default= 1.0
26.type= double
26.desc=longitude for waypoint Range: -90.0 to 10.0
27.name= ~way_8_priority
27.default= 1
27.type= int
27.desc=priority of waypoint(0 is ignored) Range: 0 to 10
28.name= ~way_9_latitude
28.default= 1.0
28.type= double
28.desc=latitude for waypoint Range: -90.0 to 90.0
29.name= ~way_9_longitude
29.default= 1.0
29.type= double
29.desc=longitude for waypoint Range: -90.0 to 10.0
30.name= ~way_9_priority
30.default= 1
30.type= int
30.desc=priority of waypoint(0 is ignored) Range: 0 to 10
31.name= ~way_10_latitude
31.default= 1.0
31.type= double
31.desc=latitude for waypoint Range: -90.0 to 90.0
32.name= ~way_10_longitude
32.default= 1.0
32.type= double
32.desc=longitude for waypoint Range: -90.0 to 10.0
33.name= ~way_10_priority
33.default= 1
33.type= int
33.desc=priority of waypoint(0 is ignored) Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
