# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_gpsd
0.default= False
0.type= bool
0.desc=bool to use the garmin gps 
1.name= ~continue_when_done
1.default= False
1.type= bool
1.desc=bool to use the garmin gps 
2.name= ~go_to_waypoints
2.default= False
2.type= bool
2.desc=option to go forward or follow waypoints 
3.name= ~waypoint_radius
3.default= 1.0
3.type= double
3.desc=radius considerd to reach waypoints Range: 0.0 to 10.0
4.name= ~dummy_point_radius
4.default= 3.0
4.type= double
4.desc=radius considerd to reach waypoints Range: 0.0 to 10.0
5.name= ~reverse_order
5.default= False
5.type= bool
5.desc=reverses order of movement 
6.name= ~reset_waypoints
6.default= False
6.type= bool
6.desc=resets waypoint list to begining 
7.name= ~skip_waypoint
7.default= False
7.type= bool
7.desc=option to skip a waypoint 
8.name= ~pause
8.default= False
8.type= bool
8.desc=stops the robot and pauses waypoints 
9.name= ~heading_offset
9.default= 0.0
9.type= double
9.desc=offset aplied to gps heading Range: -3.14159265359 to 3.14159265359
10.name= ~use_dummy
10.default= True
10.type= bool
10.desc=option use dummy gps for testing 
11.name= ~dummy_latitude
11.default= 1.0
11.type= double
11.desc=latitude for dummy gps Range: -90.0 to 90.0
12.name= ~dummy_longitude
12.default= 1.0
12.type= double
12.desc=longitude for dummy gps Range: -90.0 to 90.0
13.name= ~dummy_heading
13.default= 1.0
13.type= double
13.desc=heading for dummy gps in radians Range: -3.14159265359 to 3.14159265359
14.name= ~way_1_latitude
14.default= 1.0
14.type= double
14.desc=latitude for waypoint Range: -90.0 to 90.0
15.name= ~way_1_longitude
15.default= 1.0
15.type= double
15.desc=longitude for waypoint Range: -90.0 to 90.0
16.name= ~way_1_priority
16.default= 1
16.type= int
16.desc=priority of waypoint(0 is ignored) Range: 0 to 10
17.name= ~way_1_limit
17.default= 1.0
17.type= double
17.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
18.name= ~way_2_latitude
18.default= 1.0
18.type= double
18.desc=latitude for waypoint Range: -90.0 to 90.0
19.name= ~way_2_longitude
19.default= 1.0
19.type= double
19.desc=longitude for waypoint Range: -90.0 to 90.0
20.name= ~way_2_priority
20.default= 1
20.type= int
20.desc=priority of waypoint(0 is ignored) Range: 0 to 10
21.name= ~way_2_limit
21.default= 1.0
21.type= double
21.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
22.name= ~way_3_latitude
22.default= 1.0
22.type= double
22.desc=latitude for waypoint Range: -90.0 to 90.0
23.name= ~way_3_longitude
23.default= 1.0
23.type= double
23.desc=longitude for waypoint Range: -90.0 to 90.0
24.name= ~way_3_priority
24.default= 1
24.type= int
24.desc=priority of waypoint(0 is ignored) Range: 0 to 10
25.name= ~way_3_limit
25.default= 1.0
25.type= double
25.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
26.name= ~way_4_latitude
26.default= 1.0
26.type= double
26.desc=latitude for waypoint Range: -90.0 to 90.0
27.name= ~way_4_longitude
27.default= 1.0
27.type= double
27.desc=longitude for waypoint Range: -90.0 to 90.0
28.name= ~way_4_priority
28.default= 1
28.type= int
28.desc=priority of waypoint(0 is ignored) Range: 0 to 10
29.name= ~way_4_limit
29.default= 1.0
29.type= double
29.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
30.name= ~way_5_latitude
30.default= 1.0
30.type= double
30.desc=latitude for waypoint Range: -90.0 to 90.0
31.name= ~way_5_longitude
31.default= 1.0
31.type= double
31.desc=longitude for waypoint Range: -90.0 to 90.0
32.name= ~way_5_priority
32.default= 1
32.type= int
32.desc=priority of waypoint(0 is ignored) Range: 0 to 10
33.name= ~way_5_limit
33.default= 1.0
33.type= double
33.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
34.name= ~way_6_latitude
34.default= 1.0
34.type= double
34.desc=latitude for waypoint Range: -90.0 to 90.0
35.name= ~way_6_longitude
35.default= 1.0
35.type= double
35.desc=longitude for waypoint Range: -90.0 to 90.0
36.name= ~way_6_priority
36.default= 1
36.type= int
36.desc=priority of waypoint(0 is ignored) Range: 0 to 10
37.name= ~way_6_limit
37.default= 1.0
37.type= double
37.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
38.name= ~way_7_latitude
38.default= 1.0
38.type= double
38.desc=latitude for waypoint Range: -90.0 to 90.0
39.name= ~way_7_longitude
39.default= 1.0
39.type= double
39.desc=longitude for waypoint Range: -90.0 to 90.0
40.name= ~way_7_priority
40.default= 1
40.type= int
40.desc=priority of waypoint(0 is ignored) Range: 0 to 10
41.name= ~way_7_limit
41.default= 1.0
41.type= double
41.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
42.name= ~way_8_latitude
42.default= 1.0
42.type= double
42.desc=latitude for waypoint Range: -90.0 to 90.0
43.name= ~way_8_longitude
43.default= 1.0
43.type= double
43.desc=longitude for waypoint Range: -90.0 to 90.0
44.name= ~way_8_priority
44.default= 1
44.type= int
44.desc=priority of waypoint(0 is ignored) Range: 0 to 10
45.name= ~way_8_limit
45.default= 1.0
45.type= double
45.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
46.name= ~way_9_latitude
46.default= 1.0
46.type= double
46.desc=latitude for waypoint Range: -90.0 to 90.0
47.name= ~way_9_longitude
47.default= 1.0
47.type= double
47.desc=longitude for waypoint Range: -90.0 to 90.0
48.name= ~way_9_priority
48.default= 1
48.type= int
48.desc=priority of waypoint(0 is ignored) Range: 0 to 10
49.name= ~way_9_limit
49.default= 1.0
49.type= double
49.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
50.name= ~way_10_latitude
50.default= 1.0
50.type= double
50.desc=latitude for waypoint Range: -90.0 to 90.0
51.name= ~way_10_longitude
51.default= 1.0
51.type= double
51.desc=longitude for waypoint Range: -90.0 to 90.0
52.name= ~way_10_priority
52.default= 1
52.type= int
52.desc=priority of waypoint(0 is ignored) Range: 0 to 10
53.name= ~way_10_limit
53.default= 1.0
53.type= double
53.desc=timelimit for waypoint(0 is ignored) in min Range: 0.0 to 90.0
}
}
# End of autogenerated section. You may edit below.
