\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~sobel" : \b [bool] Option to take sobel min: False, default: True, max: True
- \b "~second_order" : \b [bool] Option to take the second order sobel min: False, default: False, max: True
- \b "~third_order" : \b [bool] Option to take the third order sobel min: False, default: False, max: True
- \b "~sobel_per_add" : \b [double] The scaler aplied to the output image. min: 0.0, default: 100.0, max: 300.0
- \b "~laplace" : \b [bool] Option to take the laplacian instead of sobel min: False, default: False, max: True
- \b "~laplace_per_add" : \b [double] The scaler aplied to the output image. min: 0.0, default: 100.0, max: 100.0
- \b "~canny" : \b [bool] Option to take canny min: False, default: False, max: True
- \b "~canny_thresh_1" : \b [double] The scaler aplied to the output image. min: 0.0, default: 100.0, max: 10000.0
- \b "~canny_thresh_2" : \b [double] The scaler aplied to the output image. min: 0.0, default: 100.0, max: 10000.0
- \b "~canny_val" : \b [double] The scaler aplied to the output image. min: 0.0, default: 100.0, max: 100.0
- \b "~canny_second_order" : \b [bool] Option to take the second order sobel min: False, default: False, max: True
- \b "~canny_third_order" : \b [bool] Option to take the third order sobel min: False, default: False, max: True
- \b "~canny_per_add" : \b [double] The scaler aplied to the output image. min: 0.0, default: 100.0, max: 100.0
- \b "~square_root" : \b [bool] Option to square root after adding chanels min: False, default: False, max: True
- \b "~scaler_percent" : \b [double] The scaler aplied to the output image. min: 0.0, default: 100.0, max: 100.0

