# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~sobel
0.default= True
0.type= bool
0.desc=Option to take sobel 
1.name= ~second_order
1.default= False
1.type= bool
1.desc=Option to take the second order sobel 
2.name= ~third_order
2.default= False
2.type= bool
2.desc=Option to take the third order sobel 
3.name= ~sobel_per_add
3.default= 100.0
3.type= double
3.desc=The scaler aplied to the output image. Range: 0.0 to 300.0
4.name= ~laplace
4.default= False
4.type= bool
4.desc=Option to take the laplacian instead of sobel 
5.name= ~laplace_per_add
5.default= 100.0
5.type= double
5.desc=The scaler aplied to the output image. Range: 0.0 to 100.0
6.name= ~canny
6.default= False
6.type= bool
6.desc=Option to take canny 
7.name= ~canny_thresh_1
7.default= 100.0
7.type= double
7.desc=The scaler aplied to the output image. Range: 0.0 to 10000.0
8.name= ~canny_thresh_2
8.default= 100.0
8.type= double
8.desc=The scaler aplied to the output image. Range: 0.0 to 10000.0
9.name= ~canny_val
9.default= 100.0
9.type= double
9.desc=The scaler aplied to the output image. Range: 0.0 to 100.0
10.name= ~canny_second_order
10.default= False
10.type= bool
10.desc=Option to take the second order sobel 
11.name= ~canny_third_order
11.default= False
11.type= bool
11.desc=Option to take the third order sobel 
12.name= ~canny_per_add
12.default= 100.0
12.type= double
12.desc=The scaler aplied to the output image. Range: 0.0 to 100.0
13.name= ~square_root
13.default= False
13.type= bool
13.desc=Option to square root after adding chanels 
14.name= ~scaler_percent
14.default= 100.0
14.type= double
14.desc=The scaler aplied to the output image. Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
