\subsubsection usage Usage
\verbatim
<node name="dynamic_reconfigure_node" pkg="mst_homography" type="dynamic_reconfigure_node">
  <param name="frame_id" type="str" value="/base_footprint" />
  <param name="use_trans" type="bool" value="False" />
  <param name="theta_x" type="double" value="0.0" />
  <param name="theta_y" type="double" value="0.0" />
  <param name="theta_z" type="double" value="0.0" />
  <param name="center_x" type="double" value="0.0" />
  <param name="center_y" type="double" value="0.0" />
  <param name="scale" type="int" value="0" />
  <param name="laser_frame" type="str" value="bob" />
  <param name="laser_angle" type="double" value="3.14159265359" />
  <param name="laser_res" type="int" value="180" />
  <param name="laser_range_min" type="double" value="0.5" />
  <param name="laser_range_max" type="double" value="10.0" />
  <param name="laser_time_increment" type="double" value="0.0" />
  <param name="laser_scan_time" type="double" value="0.0" />
  <param name="window_size" type="int" value="8" />
  <param name="laser_threshold" type="double" value="200.0" />
  <param name="pixels_per_meter" type="double" value="20.0" />
  <param name="calibration_height" type="double" value="1.0" />
  <param name="calibration_width" type="double" value="1.0" />
  <param name="calibration_x" type="double" value="1.0" />
  <param name="calibration_y" type="double" value="1.0" />
  <param name="robot_x" type="int" value="200" />
  <param name="robot_y" type="int" value="100" />
</node>
\endverbatim

