# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= /base_footprint
0.type= str
0.desc=The base footprint of the robot 
1.name= ~use_trans
1.default= False
1.type= bool
1.desc=option to use tf to find angle 
2.name= ~theta_x
2.default= 0.0
2.type= double
2.desc=camera rotation aplied to perspective. Range: -0.003 to 0.003
3.name= ~theta_y
3.default= 0.0
3.type= double
3.desc=camera rotation aplied to perspective. Range: -0.01 to 0.01
4.name= ~theta_z
4.default= 0.0
4.type= double
4.desc=camera rotation aplied to perspective. Range: -3.14159265359 to 3.14159265359
5.name= ~center_x
5.default= 0.0
5.type= double
5.desc=center rotation is aplied on. Range: 0.0 to 360.0
6.name= ~center_y
6.default= 0.0
6.type= double
6.desc=center rotation is aplied on. Range: 0.0 to 480.0
7.name= ~scale
7.default= 0
7.type= int
7.desc=scale applied to the transform Range: 0 to 10
8.name= ~laser_frame
8.default= bob
8.type= str
8.desc=name of the laser frame 
9.name= ~laser_angle
9.default= 3.14159265359
9.type= double
9.desc=angle through wich the scan searches in rad Range: 0.0 to 3.14159265359
10.name= ~laser_res
10.default= 180
10.type= int
10.desc=The search  degrees of laser Range: 1 to 360
11.name= ~laser_range_min
11.default= 0.5
11.type= double
11.desc=The search radius of the laser in m. Range: 0.0 to 30.0
12.name= ~laser_range_max
12.default= 10.0
12.type= double
12.desc=The search radius of the laser in m. Range: 0.0 to 30.0
13.name= ~laser_time_increment
13.default= 0.0
13.type= double
13.desc=the increment time increment of the laser in sec Range: 0.0 to 30.0
14.name= ~laser_scan_time
14.default= 0.0
14.type= double
14.desc=the scan time increment of the laser in sec Range: 0.0 to 30.0
15.name= ~window_size
15.default= 8
15.type= int
15.desc=The number of pixels to average for the threshold Range: 1 to 50
16.name= ~laser_threshold
16.default= 200.0
16.type= double
16.desc=the threshold to qulify as obsticale Range: 0.0 to 1000.0
17.name= ~pixels_per_meter
17.default= 20.0
17.type= double
17.desc=number of pixels per meter Range: 0.0001 to 300.0
18.name= ~calibration_height
18.default= 1.0
18.type= double
18.desc=height of the calibration square in meters Range: 0.0001 to 300.0
19.name= ~calibration_width
19.default= 1.0
19.type= double
19.desc=width of the calibration square in meters Range: 0.0001 to 300.0
20.name= ~calibration_x
20.default= 1.0
20.type= double
20.desc=distance to botom center  in meters Range: -5.0 to 5.0
21.name= ~calibration_y
21.default= 1.0
21.type= double
21.desc=distance to bottom center in meters Range: 0.0 to 5.0
22.name= ~robot_x
22.default= 200
22.type= int
22.desc=The height of the robot mask. Range: 0 to 400
23.name= ~robot_y
23.default= 100
23.type= int
23.desc=The width of the robot mask. Range: 0 to 400
}
}
# End of autogenerated section. You may edit below.
