Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/base_footprint
Target\ Frame=/base_footprint
ColorStat.Enabled=1
ColorStat.Image\ Topic=/image_stat
ColorStat.Transport\ Hint=raw
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Homography_Color.Enabled=1
Homography_Color.Image\ Topic=/homography_color
Homography_Color.Transport\ Hint=compressed
Homography_Masked.Enabled=1
Homography_Masked.Image\ Topic=/homography_masked
Homography_Masked.Transport\ Hint=raw
PotNav.Enabled=1
PotNav.Image\ Topic=/map
PotNav.Transport\ Hint=compressed
PtGrey.Enabled=1
PtGrey.Image\ Topic=/ptgrey/image_rect_color
PtGrey.Transport\ Hint=raw
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_castor_bar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_castor_bar_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mast_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mast_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mast_horizontal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mast_horizontal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mast_vertical_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mast_vertical_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ midg_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ midg_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ pt_grey_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ pt_grey_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_castor_bar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_castor_bar_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.09779 2.92398 5.26728 0.19236 0.588121 0.214326
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=248,496;ispageselected=1
[Display0]
Name=PtGrey
Package=rviz
ClassName=rviz::ImageDisplay
[Display1]
Name=ColorStat
Package=rviz
ClassName=rviz::ImageDisplay
[Display2]
Name=PotNav
Package=rviz
ClassName=rviz::ImageDisplay
[Display3]
Name=Homography_Color
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=Homography_Masked
Package=rviz
ClassName=rviz::ImageDisplay
[Display5]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display6]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display7]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
