Background\ ColorR=0.0941176
Background\ ColorG=0
Background\ ColorB=0.466667
Fixed\ Frame=/base_footprint
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/ptgrey/image_color
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorR=0.898039
Grid.ColorG=0.898039
Grid.ColorB=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/image_stat
Image.Transport\ Hint=raw
Image2.Enabled=1
Image2.Image\ Topic=/map
Image2.Transport\ Hint=compressed
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ camera_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ camera_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_castor_bar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_castor_bar_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mast_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mast_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mast_horizontal_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mast_horizontal_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ mast_vertical_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ mast_vertical_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ midg_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ midg_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ pt_grey_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ pt_grey_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_castor_bar_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_castor_bar_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_castor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_castor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_wheel_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.962791 3.81898 4.47873 -0.286354 0.325426 0.235626
Property\ Grid\ State=selection=Robot Model.Enabled.Robot Model.Visual Enabled;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,16;splitterpos=150,300;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display5]
Name=Image2
Package=rviz
ClassName=rviz::ImageDisplay
