#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='MST_ColorStat'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                        Default    Min   Max
gen.add("reset" , bool_t, SensorLevels.RECONFIGURE_STOP, "Reset statistics each frame." , False);
gen.add("enabled" , bool_t, SensorLevels.RECONFIGURE_STOP, "Statistics gathering enabled.", False);
gen.add("xMin", int_t, SensorLevels.RECONFIGURE_STOP, "xMin of statistics gathering box.", 270, 0 , 640);
gen.add("xMax", int_t, SensorLevels.RECONFIGURE_STOP, "xMax of statistics gathering box.", 370, 0 , 640);
gen.add("yMin", int_t, SensorLevels.RECONFIGURE_STOP, "yMin of statistics gathering box.", 0, 0 , 480);
gen.add("yMax", int_t, SensorLevels.RECONFIGURE_STOP, "yMax of statistics gathering box.", 100, 0 , 480);
gen.add("load", bool_t,SensorLevels.RECONFIGURE_STOP,"Save Statistics",  False);
gen.add("save", bool_t,SensorLevels.RECONFIGURE_STOP,"Load Statistics", False);
gen.add("filename",str_t,SensorLevels.RECONFIGURE_STOP,"Statistics load/save filename","stat.stat");


exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "ColorStat_Params"))

