# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_linear_speed
0.default= 1.0
0.type= double
0.desc=max robot speed in lineardirection Range: 0.0 to 10.0
1.name= ~base_rot_speed
1.default= 1.0
1.type= double
1.desc=max robot speed in angular direction Range: 0.0 to 4.0
2.name= ~turbo_x
2.default= 1.5
2.type= double
2.desc=multiplyer of turbo button x Range: 0.0 to 5.0
3.name= ~turbo_y
3.default= 2.0
3.type= double
3.desc=multiplyer of turbo button y Range: 0.0 to 5.0
4.name= ~d_pad_percent
4.default= 50.0
4.type= double
4.desc=the percent that the dpad is scaled down Range: 0.0 to 100.0
5.name= ~plus_mesage
5.default= Pardon me. coming through.
5.type= str
5.desc=phrase to say when plus button is pressed 
6.name= ~minus_sound
6.default= /home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav
6.type= str
6.desc=sound to play when minus button is pressed 
7.name= ~autonomous_waypoints
7.default= /home/robot/Documents/Joemegatron_IGVC_2011/yaml/Autonomous_Waypoints.yaml
7.type= str
7.desc=.yaml file with autonomous waypoints 
8.name= ~navigation_waypoints
8.default= /home/robot/Documents/Joemegatron_IGVC_2011/yaml/Navigation_Waypoints.yaml
8.type= str
8.desc=.yaml file with autonomous waypoints 
9.name= ~waypoint_sound
9.default= /home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav
9.type= str
9.desc=sound to play when minus button is pressed 
10.name= ~done_sound
10.default= /home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav
10.type= str
10.desc=sound to play when minus button is pressed 
}
}
# End of autogenerated section. You may edit below.
