\subsubsection usage Usage
\verbatim
<node name="dynamic_reconfigure_node" pkg="MST_Control" type="dynamic_reconfigure_node">
  <param name="base_linear_speed" type="double" value="1.0" />
  <param name="base_rot_speed" type="double" value="1.0" />
  <param name="turbo_x" type="double" value="1.5" />
  <param name="turbo_y" type="double" value="2.0" />
  <param name="d_pad_percent" type="double" value="50.0" />
  <param name="plus_mesage" type="str" value="Pardon me. coming through." />
  <param name="minus_sound" type="str" value="/home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav" />
  <param name="autonomous_waypoints" type="str" value="/home/robot/Documents/Joemegatron_IGVC_2011/yaml/Autonomous_Waypoints.yaml" />
  <param name="navigation_waypoints" type="str" value="/home/robot/Documents/Joemegatron_IGVC_2011/yaml/Navigation_Waypoints.yaml" />
  <param name="waypoint_sound" type="str" value="/home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav" />
  <param name="done_sound" type="str" value="/home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav" />
</node>
\endverbatim

