# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~sobel_size
0.default= 3
0.type= int
0.desc=The size value of the sobel filter slope finder Possible values are: 3x1 (1): A 3x1 filter with no Gaussinan smoothing, 3x3 (3): A 3x3 sobel filter, 5x5 (5): A 5x5 sobel filter, 7x7 (7): A 7x7 sobel filter
1.name= ~sobel_order
1.default= 1
1.type= int
1.desc=Value of the sobel filter order Range: 1 to 2
2.name= ~sobel_scaler
2.default= 1.0
2.type= double
2.desc=Value multiplied to sobel Range: 1.0 to 300.0
3.name= ~slope_var_thresh
3.default= 1.0
3.type= double
3.desc=Value for maximum change in slope Range: 1.0 to 300.0
}
}
# End of autogenerated section. You may edit below.
